NGINX_PORT=8080
ADMINER_PORT=8081

BNT_DATABASE_TYPE=mysqli
BNT_DATABASE_HOST=mysql
BNT_DATABASE_NAME=bnt
BNT_DATABASE_PORT=
BNT_DATABASE_USERNAME=root
BNT_DATABASE_PASSWORD=root
BNT_DATABASE_PREFIX=bnt_

BNT_ADMIN_PASSWORD=secret
BNT_ADMIN_EMAIL=admin@example.com
BNT_ADMIN_NAME=Admin Name